<html>
  <head>
    <meta charset="utf-8">
    <title>Erwan´s informations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
	<main>
		<h1>First informations</h1>
		<section class="thumbnail-grid flex">
			<a href="page1.html" class="flex-item">
				<figure class="i1">
					<figcaption>My social medias </figcaption>
				</figure>
			</a>
			<a href="page2.html" class="flex-item">
				<figure class="i2">
					<figcaption>Project - Reuse</figcaption>
				</figure>
			</a>
		</section>
	</main>
</body>
</html>