<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox intro til Grid 3 projekter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
	<main>
		<h1>Project - Sprint</h1>
		<section class="thumbnail-grid flex">
			<a href="https://www.google.com/search?q=reuse&tbm=isch&ved=2ahUKEwi54t_Q7d_yAhUNChAIHd3KD4QQ2-cCegQIABAA&oq=reuse&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEO8DECc6BAgAEENQ6klY40xgtk1oAHAAeACAAbIBiAHaA5IBAzAuM5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=PYkwYfnPA42UwPAP3ZW_oAg&bih=664&biw=1536&client=avast-a-1" class="flex-item">
				<figure class="i2">
					<figcaption> My Project</figcaption>
				</figure>
			</a>
		</section>
	</main>
</body>
</html>