<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox intro til Grid 3 projekter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
	<main>
		<h1>Choose your poison</h1>
		<section class="thumbnail-grid flex">
			<a href="https://www.instagram.com/mocqueterwan/" class="flex-item">
				<figure class="i1">
					<figcaption>Instagram</figcaption>
				</figure>
			</a>
			<a href="https://www.facebook.com/erwan.moquet/" class="flex-item">
				<figure class="i4">
					<figcaption>Facebook</figcaption>
				</figure>
			</a>
		</section>
	</main>
</body>
</html>